# cqlmigrate

./: build.gradle  settings.gradle
cql/: build.gradle
cql/src/main/java/uk/sky/cqlmigrate/: CassandraLockConfig.java
test2x/: build.gradle
test3x/: build.gradle
